<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="style.css">
    <script src="./cont.js"></script>
</head>

<body>

    <section class="wallpaper" <img src="./images/tm.jpg" </section>


        <div class="title">
            <img src="./images/tm.jpg" alt="tm">
            <h1>CONSULTA</h1>

        </div>



        <form>

            <div class="sheet">


                <iframe width="744" height="460" seamless frameborder="1" scrolling="no"
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQjeE5N16LXrK8ORfwXBmo64pCUDTs2JCp3YT6I5dbO7MmN6NiKcyXLn8HAU4p5R5eakGY7I6-nAKwK/pubchart?oid=2125848591&amp;format=interactive">
                </iframe><br>
                <iframe width="744" height="460" seamless frameborder="0" scrolling="no"
                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQjeE5N16LXrK8ORfwXBmo64pCUDTs2JCp3YT6I5dbO7MmN6NiKcyXLn8HAU4p5R5eakGY7I6-nAKwK/pubchart?oid=2142071717&amp;format=interactive">
                </iframe>

            </div>


            <br>




            </div>
        </form>

</body>


<a href="./index.html">
    <button>Voltar</button></a>



<br><br><br>